<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="css/Decouverte.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="js/Actualites.js"></script>

  <title>Découverte</title>

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="Connexion.html">
          <img src="img/Home3.png" width="30" height="30" alt="">
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="Actualites.html">Actualités </a>

          <li class="nav-item active">
            <a class="nav-link" href="Decouverte.html"> Découverte </a>

          <!--
          <li class="nav-item">
            <a class="nav-link" href="Profil.html"> Profil </a>
-->
        </ul>


        <div class="justify-content-between">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="ListeJeux.html">Jeux </a>

            <li class="nav-item">
              <a class="nav-link" href="Companies.html"> Compagnies </a>

          </ul>
        </div>

        <span class="badge badge-pill badge-info">
          Découvre du contenu inédit !!
        </span>
      </div>
    </nav>

  </header>

  <main>
      <div class="container bg rounded">

        <div class="row justify-content-center">

          <div class="col-md-auto">
            <h1 id="titreList1">
              Encore en BETA
            </h1>
          </div>

        </div>

      </div>



  </main>





</body>

</html>