<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="css/Profil.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.js'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-resource.js'></script>
  <script src='js/profil.js'></script>

  <!--
  <script src="js/Actualite.js"></script>
  -->


  <title>Profil</title>

</head>

<body ng-app="consumeRestApp">

  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="Connexion.html" target="_self">
          <img src="img/Home3.png" width="30" height="30" alt="">
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="Actualites.html" target="_self">Actualités </a>

          <li class="nav-item">
            <a class="nav-link" href="Decouverte.html" target="_self"> Découverte </a>

          <li class="nav-item active">
            <a class="nav-link" href="Profil.html" target="_self"> Profil </a>

        </ul>


        <div class="justify-content-between">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="ListeJeux.html" target="_self">Jeux </a>

            <li class="nav-item">
              <a class="nav-link" href="Companies.html" target="_self"> Compagnies </a>

          </ul>
        </div>

        <span class="badge badge-pill badge-info">
          Voici ton profil !
        </span>


      </div>
    </nav>

  </header>

  <main>




    <!--
    <div class="container">

      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <img class="rounded-circle" src="img/Game.jpg" alt="image profil" width="50" height="50">
        </div>

        <div class="col-md-auto">
          <h1 class="NameProfil">
            Jean Michel
          </h1>
        </div>
      </div>

    </div>
    <hr>
    -->


    <div class="container">
      <div class="row justify-content-md-center">

        <!-- Menu à gauche -->

        <div class="col-auto fixed-left overflow-auto">
            <h2 class="NameCompanie">
              Jeux
            </h2>
            <div class="list-group">
                  <div class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Vos jeux aimés </h5>
                    </div>
                    <hr>
                    <button id="btnSuivre1" type="button" class="btn btn-outline-info btn-block" data-toggle="modal"
                      data-target="#detailListJeux">Détails</button>
                  </div>

                  <!-- appel modal avec la structure des modals de la liste de companies-->



                  <div class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">En suivre plus ici !</h5>
                    </div>
                    <small>Découvre de nouveaux jeux à suivre </small>
                    <hr>
                    <button id="btnSuivre2" type="button" class="btn btn-info btn-block" data-toggle="modal"
                    data-target="#detailRechercheJeu">Rechercher...</button>
                  </div>

                  <!-- appel modal avec la structure des modals de la liste de companies-->
            </div>

            <h2 class="NameCompanie">
              Compagnies
            </h2>
            <div class="list-group">

                  <div class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Vos compagnies aimées </h5>
                    </div>
                    <hr>
                    <button id="btnSuivre3" type="button" class="btn btn-outline-info btn-block" data-toggle="modal"
                    data-target="#detailListCompanies">Détails</button>
                  </div>

                  <!-- appel modal avec la structure des modals de la liste de companies-->

                  <div class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">En suivre plus ici !</h5>
                    </div>
                    <small>Suis tous les artcicles de la companie</small>
                    <hr>
                    <button id="btnSuivre4" type="button" class="btn btn-info btn-block" data-toggle="modal"
                    data-target="#detailRechercheCompanie">Rechercher...</button>
                  </div>

                  <!-- appel modal avec la structure des modals de la liste de companies-->

            </div>
        </div>

        <!-- Actus de l'utilisateur -->

        <div class="col-md-auto" ng-controller="NewsCtrl" ng-init="init()">
          <div class="row justify-content-md-center">
            <h2 class="NameCompanie">
              Vos actus
            </h2>
          </div>
          <ul class="list-group">
            <li class="list-group-item" ng-repeat="(key0, article) in userNews">
              <div class="container bg rounded">



                <div class="row justify-content-between">

                  <div class="col-auto">
                    <h1 id="titreList1">
                      {{article.title}}
                    </h1>
                  </div>

                </div>



                <div id="containerJeuCompanie" class="container p-3 my-3 border-dark rounded">
                  <div class="row ">
                    <div class="col">
                      <h5>Jeu</h5>
                    </div>
                    <div class="col border-dark border-right">
                      <button id="btnJeu" type="button" class="btn btn-outline-info btn-sm btn-block"
                        data-toggle="modal" data-target="#detailJeu{{key0}}" ng-repeat="g in article.game">{{g}}</button>
                    </div>
                    <div class="col">
                      <h5>Compagnie</h5>
                    </div>
                    <div class="col" ng-repeat="(key5, g) in article.game" ng-controller="ProfilGameCtrl" ng-init="init(key5)">
                      <button id="btnCompanie" type="button" class="btn btn-outline-info btn-sm btn-block"
                        data-toggle="modal" data-target="#detailCompanie{{key0}}" ng-repeat="c in profilGame.company">{{c}}</button>

                      </button>
                    </div>

                  </div>
                </div>


                <div class="row">

                  <!--
                    <div class="col">
                      <img class="rounded" src="img/Game.jpg" alt="test image" width="800">
      
                    </div>
                    -->
                  <div class="col">
                    <h4>
                      Description
                    </h4>
                    <p class="Description">
                      {{article.text}}
                    </p>

                  </div>
                </div>



                <!-- Modal détail jeu -->
                <div class="modal modalList fade" id="detailJeu{{key0}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                     aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="TitreJeu" ng-repeat="g in article.game">{{g}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body" ng-repeat="(key6, game) in article.game" ng-controller="ProfilGameCtrl" ng-init="init(key6)">
                        <h5>Detail du jeu</h5>
                        <p id="descriptionJeu">{{profilGame.description}}</p>
                        <p>Détail de la companie <a href="Companies.html" role="button" class="btn btn-info btn-sm" target="_self">ici</a></p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Modal detail companie -->

                <div class="modal modalList fade" id="detailCompanie{{key0}}" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true" ng-repeat="(key13, game) in article.game" ng-controller="ProfilGameCtrl" ng-init="init(key13)">
                  <div class="modal-dialog modal-dialog-centered" role="document" >
                    <div class="modal-content">
                      <div class="modal-header" >
                        <h5 class="modal-title" id="TitreCompanie" ng-repeat="c in profilGame.company">{{c}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p id="DetailTextCompanie" ng-repeat="(key12, company) in profilGame.company" ng-controller="ProfilCompanyCtrl" ng-init="init(key12)">{{profilCompany.description}}</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>


              </div>

            </li>

            
          </ul>

        </div>

      </div>


    </div>


    <!--




      <div class="d-flex flex-row">
        <div class="p-2">
          <h1 class="NameCompanie">
            Vos jeux et companies aimés
          </h1>
          <div class="list-group">
            <a class="list-group-item list-group-item-action flex-column align-items-start" data-toggle="modal"
              data-target="#detailJeu">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Far Cry 3</h5>
                <img id="imageJeu" src="img/FarCry3-logo.png" alt="image-companie" height="40px">
              </div>
              <small id="dateAimeJeu">3 days ago</small>
            </a>
    
            <a class="list-group-item list-group-item-action flex-column align-items-start" data-toggle="modal"
              data-target="#detailJeu">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Apex Legends</h5>
                <img  src="img/Apex-logo.jpg" alt="image-companie" height="40px">
              </div>
              <small>3 days ago</small>
            </a>
          </div>
        </div>

        <div class="p-2">
          <h1 class="NameCompanie">
            Vos Articles
          </h1>
          <div class="list-group">
            <a class="list-group-item list-group-item-action flex-column align-items-start" data-toggle="modal"
              data-target="#detailJeu">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Far Cry 3</h5>
                <img id="imageJeu" src="img/FarCry3-logo.png" alt="image-companie" height="40px">
              </div>
              <small id="dateAimeJeu">3 days ago</small>
            </a>
    
            <a class="list-group-item list-group-item-action flex-column align-items-start" data-toggle="modal"
              data-target="#detailJeu">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Apex Legends</h5>
                <img  src="img/Apex-logo.jpg" alt="image-companie" height="40px">
              </div>
              <small>3 days ago</small>
            </a>
          </div>
        </div>
      </div>


          -->





    <!--Modal listes jeux et companies aimés -->
    <div class="modal fade" id="detailListJeux" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TitresJeux">Tous vos jeux</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" ng-controller="DataCtrl" ng-init="init()">
            <ul class="list-group modalList">
              <li class="list-group-item" ng-repeat="(key11, gameData) in userData.games">
                <h5>{{gameData}}</h5>
                <p>Détail du jeu <a href="ListeJeux.html" role="button" class="btn btn-info btn-sm" target="_self">ici</a>
                </p>
                <hr>
                <button role="button" class="btn btn-outline-danger btn-block" ng-controller="RemoveGameCtrl" ng-click="init(key11)">Ne plus suivre</button>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal listes companies aimés -->
    <div class="modal fade" id="detailListCompanies" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TitresCompanies">Toutes vos compagnies</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" ng-controller="DataCtrl" ng-init="init()">
            <ul class="list-group modalList">
              <li class="list-group-item" ng-repeat="(key17, companyData) in userData.companies">
                <h5>{{companyData}}</h5>
                <p>Détail de la companie <a href="ListeJeux.html" role="button" class="btn btn-info btn-sm" target="_self">ici</a>
                </p>
                <hr>
                <button role="button" class="btn btn-outline-danger btn-block" ng-controller="RemoveCompanyCtrl" ng-click="init(key17)">Ne plus suivre</button>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal recherche nouveaux jeux -->
    <div class="modal fade" id="detailRechercheJeu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="RechercheTitreJeu"> Recherche de nouveaux jeux...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" ng-controller="ProfilGamesCtrl">
            <ul class="list-group modalList">
              <li class="list-group-item" ng-repeat="(key8, game) in profilGames">
                <h5>{{game}}</h5>
                <p>Détail du jeu <a href="ListeJeux.html" role="button" class="btn btn-info btn-sm" target="_self">ici</a>
                </p>
                <hr>
                <button role="button" class="btn btn-outline-success btn-block" ng-controller="AddGameCtrl" ng-click="init(key8)">Suivre</button>
                <!--
                <button role="button" class="btn btn-outline-danger btn-block">Ne plus suivre</button>
                -->
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal recherche nouvelles companies -->
    <div class="modal fade" id="detailRechercheCompanie" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="RechercheTitreCompanie">Recherche de nouvelles compagnies...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" ng-controller="ProfilCompaniesCtrl">
            <ul class="list-group modalList">
              <li class="list-group-item" ng-repeat="(key14, company) in profilCompanies">
                <h5>{{company}}</h5>
                <p>Détail de la companie <a href="Companies.html" role="button" class="btn btn-info btn-sm" target="_self">ici</a>
                </p>
                <hr>
                <button role="button" class="btn btn-outline-success btn-block" ng-controller="AddCompanyCtrl" ng-click="init(key14)">Suivre</button>
                
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



  </main>





</body>

</html>